Compilation warnings/errors on /home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:
/home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:10:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function owned () public {

    ^ (Relevant source part starts here and spans across multiple lines).
/home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:35:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ERC20(uint256 initialSupply, string Name, string Symbol) public {

    ^ (Relevant source part starts here and spans across multiple lines).
/home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:103:9: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
        function BTOM(

        ^ (Relevant source part starts here and spans across multiple lines).
0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:10:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function owned () public {

    ^ (Relevant source part starts here and spans across multiple lines).
0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:35:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function ERC20(uint256 initialSupply, string Name, string Symbol) public {

    ^ (Relevant source part starts here and spans across multiple lines).
0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:103:9: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
        function BTOM(

        ^ (Relevant source part starts here and spans across multiple lines).
/home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:50:7: Warning: Invoking events without "emit" prefix is deprecated.
      Transfer(_from, _to, _value);

      ^--------------------------^
/home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:83:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(msg.sender, _value);

        ^----------------------^
/home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:93:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(_from, _value);

        ^-----------------^
/home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:117:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);

        ^--------------------------^
/home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:125:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0, this, manyednumber);

        ^-----------------------------^
/home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:126:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(this, target, manyednumber);

        ^----------------------------------^
/home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:131:9: Warning: Invoking events without "emit" prefix is deprecated.
        OpenFunds(target, ice);

        ^--------------------^
/home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:135:17: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        require(this.balance >= number * sellPrice);

                ^----------^
0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:50:7: Warning: Invoking events without "emit" prefix is deprecated.
      Transfer(_from, _to, _value);

      ^--------------------------^
0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:83:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(msg.sender, _value);

        ^----------------------^
0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:93:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(_from, _value);

        ^-----------------^
0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:117:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);

        ^--------------------------^
0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:125:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0, this, manyednumber);

        ^-----------------------------^
0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:126:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(this, target, manyednumber);

        ^----------------------------------^
0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:131:9: Warning: Invoking events without "emit" prefix is deprecated.
        OpenFunds(target, ice);

        ^--------------------^
0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol:135:17: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
        require(this.balance >= number * sellPrice);

                ^----------^


BTOM.sellPrice (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#197) is never initialized. It is used in:
	- BTOM.sell(uint256) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#267-275)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

BTOM (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#195-278) has incorrect ERC20 function interface:ERC20.transfer(address,uint256) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#109-113)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

owned.transferOwnership(address) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#37-45) should emit an event for: 
	- owner = newOwner (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#41) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

ERC20._transfer(address,address,uint256) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#85-105) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.17 (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#9) allows old versions
solc-0.4.26 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract tokenRecipient (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#13) is not in CapWords
Contract owned (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#15-47) is not in CapWords
Parameter ERC20.transfer(address,uint256)._to (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#109) is not in mixedCase
Parameter ERC20.transfer(address,uint256)._value (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#109) is not in mixedCase
Parameter ERC20.transferFrom(address,address,uint256)._from (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#117) is not in mixedCase
Parameter ERC20.transferFrom(address,address,uint256)._to (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#117) is not in mixedCase
Parameter ERC20.transferFrom(address,address,uint256)._value (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#117) is not in mixedCase
Parameter ERC20.approve(address,uint256)._spender (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#131) is not in mixedCase
Parameter ERC20.approve(address,uint256)._value (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#131) is not in mixedCase
Parameter ERC20.approveAndCall(address,uint256,bytes)._spender (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#141) is not in mixedCase
Parameter ERC20.approveAndCall(address,uint256,bytes)._value (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#141) is not in mixedCase
Parameter ERC20.approveAndCall(address,uint256,bytes)._extraData (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#141) is not in mixedCase
Parameter ERC20.burn(uint256)._value (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#157) is not in mixedCase
Parameter ERC20.burnFrom(address,uint256)._from (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#173) is not in mixedCase
Parameter ERC20.burnFrom(address,uint256)._value (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#173) is not in mixedCase
Function BTOM.Setice(address,bool) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#257-263) is not in mixedCase
Variable BTOM.OpenAccount (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#199) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

BTOM.sellPrice (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#197) should be constant
ERC20.decimals (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#57) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

transferOwnership(address) should be declared external:
	- owned.transferOwnership(address) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#37-45)
transfer(address,uint256) should be declared external:
	- ERC20.transfer(address,uint256) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#109-113)
transferFrom(address,address,uint256) should be declared external:
	- ERC20.transferFrom(address,address,uint256) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#117-127)
approveAndCall(address,uint256,bytes) should be declared external:
	- ERC20.approveAndCall(address,uint256,bytes) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#141-153)
burn(uint256) should be declared external:
	- ERC20.burn(uint256) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#157-169)
burnFrom(address,uint256) should be declared external:
	- ERC20.burnFrom(address,uint256) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#173-189)
many(address,uint256) should be declared external:
	- BTOM.many(address,uint256) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#241-253)
Setice(address,bool) should be declared external:
	- BTOM.Setice(address,bool) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#257-263)
sell(uint256) should be declared external:
	- BTOM.sell(uint256) (0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol#267-275)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
/home/cowie/VersionClassification_BSC/4_UltimateResult/0x48423721a1Cac769E9ea6BD45956d51BF481B4D.sol analyzed (4 contracts with 75 detectors), 34 result(s) found

